events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        server_name localhost;

        # ip restriction
        allow 127.0.0.1;
        allow 172.30.0.4;
        allow 172.30.0.7;
        allow 172.30.0.10;
        deny all;

        location / {
            proxy_pass http://host.docker.internal:8003;
            proxy_set_header Host $http_host;
        }
    }
}