events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        server_name localhost;

        # ip restriction
        allow 127.0.0.1; #localhost
        allow 10.0.16.1; #indra
        allow 10.0.16.2; #murugan
        allow 10.0.16.3; #ushas
        deny all;

        location / {
            proxy_pass http://univ-proxy:8000;
            proxy_set_header Host $http_host;
        }
    }
}