events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        server_name localhost;

        # ip restriction
        allow 127.0.0.1;
        allow 10.0.16.1;
        allow 10.0.16.2;
        allow 10.0.16.3;
        deny all;

        location / {
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $http_host;
        }
    }
}