events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        server_name localhost;

        # IP restriction
        # Add your IP addresses you want to allow access
        # If you want to allow any access, please uncomment out "allow all;"

        # allow 133.1.244.78; #Osaka
        # allow XXX.XXX.XXX.XXX; #Kyoto
        # allow XXX.XXX.XXX.XXX; #Hosei
        #allow all;
        deny all;

        location / {
            proxy_pass http://univ-proxy:8000;
            proxy_set_header Host $http_host;
        }
    }
}